In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('insurance.csv')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [9]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [10]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()
df11 = df.copy()
df12 = df.copy()
df13 = df.copy()
df14 = df.copy()
df15 = df.copy()
df16 = df.copy()
df17 = df.copy()
df18 = df.copy()
df19 = df.copy()
df20 = df.copy()

# Label Encoding

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
le = LabelEncoder()

In [13]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [14]:
df1.sex.unique()

array(['female', 'male'], dtype=object)

In [15]:
df1.sex = le.fit_transform(df1.sex)

In [16]:
df1.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [17]:
df1.smoker.unique()

array(['yes', 'no'], dtype=object)

In [18]:
df1.smoker = le.fit_transform(df1.smoker)

In [19]:
df1.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [20]:
df1.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [21]:
df1.region = le.fit_transform(df1.region)

In [22]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# Label encoding using loop

In [23]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [24]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [25]:
import warnings 
warnings.filterwarnings('ignore')

for col in df.columns:
    if df2[col].dtype == np.number:
        continue
    else:
        df2[col] = LabelEncoder().fit_transform(df2[col])

In [26]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

# One-hot encoding

# One-hot encoding for sex column

In [27]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [28]:
dummy = pd.get_dummies(df3['sex'], columns = df3.sex.unique())

In [29]:
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [30]:
df3.drop('sex', axis=1, inplace=True)

In [31]:
df3.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [32]:
dummy = pd.get_dummies(df4['sex'], columns = df4.sex.unique(), drop_first=True, prefix='sex')

In [33]:
dummy.head()

   sex_male
0         0
1         1
2         1
3         1
4         1

In [34]:
df5 = pd.concat([df3, dummy], axis=1)

In [35]:
df5.head()

   age     bmi  children smoker     region      charges  sex_male
0   19  27.900         0    yes  southwest  16884.92400         0
1   18  33.770         1     no  southeast   1725.55230         1
2   28  33.000         3     no  southeast   4449.46200         1
3   33  22.705         0     no  northwest  21984.47061         1
4   32  28.880         0     no  northwest   3866.85520         1

# One-hot encoding for smoker column

In [36]:
df5.head()

   age     bmi  children smoker     region      charges  sex_male
0   19  27.900         0    yes  southwest  16884.92400         0
1   18  33.770         1     no  southeast   1725.55230         1
2   28  33.000         3     no  southeast   4449.46200         1
3   33  22.705         0     no  northwest  21984.47061         1
4   32  28.880         0     no  northwest   3866.85520         1

In [37]:
dummy = pd.get_dummies(df5['smoker'], columns = df5.smoker.unique())

In [38]:
dummy.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [39]:
df5.drop('smoker', axis=1, inplace=True)

In [40]:
df5.head()

   age     bmi  children     region      charges  sex_male
0   19  27.900         0  southwest  16884.92400         0
1   18  33.770         1  southeast   1725.55230         1
2   28  33.000         3  southeast   4449.46200         1
3   33  22.705         0  northwest  21984.47061         1
4   32  28.880         0  northwest   3866.85520         1

In [41]:
dummy = pd.get_dummies(df6['sex'], columns = df6.sex.unique(), drop_first=True, prefix='smoker')

In [42]:
dummy.head()

   smoker_male
0            0
1            1
2            1
3            1
4            1

In [43]:
df7 = pd.concat([df5, dummy], axis=1)

In [44]:
df7.head()

   age     bmi  children     region      charges  sex_male  smoker_male
0   19  27.900         0  southwest  16884.92400         0            0
1   18  33.770         1  southeast   1725.55230         1            1
2   28  33.000         3  southeast   4449.46200         1            1
3   33  22.705         0  northwest  21984.47061         1            1
4   32  28.880         0  northwest   3866.85520         1            1

# One-hot encoding for region column

In [45]:
dummy = pd.get_dummies(df7['region'], columns = df7.region.unique())

In [46]:
dummy.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [47]:
df7.drop('region', axis=1, inplace=True)

In [48]:
df7.head()

   age     bmi  children      charges  sex_male  smoker_male
0   19  27.900         0  16884.92400         0            0
1   18  33.770         1   1725.55230         1            1
2   28  33.000         3   4449.46200         1            1
3   33  22.705         0  21984.47061         1            1
4   32  28.880         0   3866.85520         1            1

In [49]:
dummy = pd.get_dummies(df8['region'], columns = df8.region.unique(), drop_first=True, prefix='region')

In [50]:
dummy.head()

   region_northwest  region_southeast  region_southwest
0                 0                 0                 1
1                 0                 1                 0
2                 0                 1                 0
3                 1                 0                 0
4                 1                 0                 0

In [51]:
df9 = pd.concat([df7, dummy], axis=1)

In [52]:
df9.head()

,age,bmi,children,charges,sex_male,smoker_male,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,0,0,0,1
1,18,33.770,1,1725.55230,1,1,0,1,0
2,28,33.000,3,4449.46200,1,1,0,1,0
3,33,22.705,0,21984.47061,1,1,1,0,0
4,32,28.880,0,3866.85520,1,1,1,0,0

# One-hot encoding using loop

In [53]:
df10.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [54]:
cols = ['sex','smoker','region']

for col in cols:
    one = pd.get_dummies(df10[cols],drop_first=True, prefix='dummy')
    new_df10 = pd.concat([df10, one], axis=1)

In [55]:
new_df10.head()

,age,sex,bmi,children,smoker,region,charges,dummy_male,dummy_yes,dummy_northwest,dummy_southeast,dummy_southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,1,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,1,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,1,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,1,0,0

In [56]:
cols = ['sex','smoker','region']

for col in cols:
    one = pd.get_dummies(df11[cols], drop_first=True, prefix='dummy')
    new_df11 = pd.concat([df11, one], axis=1).drop(cols, axis=1)

In [57]:
new_df11.head()

,age,bmi,children,charges,dummy_male,dummy_yes,dummy_northwest,dummy_southeast,dummy_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal Encoding

In [58]:
df12.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# Ordinal encoding for sex column

In [59]:
gender = df12.sex.unique()

In [60]:
gender

array(['female', 'male'], dtype=object)

In [61]:
from sklearn.preprocessing import OrdinalEncoder

In [62]:
ordinal = OrdinalEncoder(categories=[gender])

In [63]:
encoded_values = ordinal.fit_transform(df12[['sex']])

In [64]:
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [65]:
df12.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [66]:
encoded_values = pd.DataFrame(encoded_values, columns=['sex'])

In [67]:
encoded_values.head()

   sex
0  0.0
1  1.0
2  1.0
3  1.0
4  1.0

In [68]:
df12 = pd.concat([df12.drop('sex', axis=1), encoded_values], axis=1)

In [69]:
df12.head()

   age     bmi  children smoker     region      charges  sex
0   19  27.900         0    yes  southwest  16884.92400  0.0
1   18  33.770         1     no  southeast   1725.55230  1.0
2   28  33.000         3     no  southeast   4449.46200  1.0
3   33  22.705         0     no  northwest  21984.47061  1.0
4   32  28.880         0     no  northwest   3866.85520  1.0

# Ordinal encoding for smoker column

In [70]:
snuffer = df12.smoker.unique()

In [71]:
snuffer

array(['yes', 'no'], dtype=object)

In [72]:
ordinal = OrdinalEncoder(categories=[snuffer])

In [73]:
encoded_values = ordinal.fit_transform(df12[['smoker']])

In [74]:
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [1.],
       [0.]])

In [75]:
df12.head()

   age     bmi  children smoker     region      charges  sex
0   19  27.900         0    yes  southwest  16884.92400  0.0
1   18  33.770         1     no  southeast   1725.55230  1.0
2   28  33.000         3     no  southeast   4449.46200  1.0
3   33  22.705         0     no  northwest  21984.47061  1.0
4   32  28.880         0     no  northwest   3866.85520  1.0

In [76]:
encoded_values = pd.DataFrame(encoded_values, columns=['smoker'])

In [77]:
encoded_values.head()

   smoker
0     0.0
1     1.0
2     1.0
3     1.0
4     1.0

In [78]:
df12 = pd.concat([df12.drop('smoker', axis=1), encoded_values], axis=1)

In [79]:
df12.head()

   age     bmi  children     region      charges  sex  smoker
0   19  27.900         0  southwest  16884.92400  0.0     0.0
1   18  33.770         1  southeast   1725.55230  1.0     1.0
2   28  33.000         3  southeast   4449.46200  1.0     1.0
3   33  22.705         0  northwest  21984.47061  1.0     1.0
4   32  28.880         0  northwest   3866.85520  1.0     1.0

# Ordinal encoding for region column

In [80]:
zone = df12.region.unique()

In [81]:
zone

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [82]:
ordinal = OrdinalEncoder(categories=[zone])

In [83]:
encoded_values = ordinal.fit_transform(df12[['region']])

In [84]:
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [85]:
df12.head()

   age     bmi  children     region      charges  sex  smoker
0   19  27.900         0  southwest  16884.92400  0.0     0.0
1   18  33.770         1  southeast   1725.55230  1.0     1.0
2   28  33.000         3  southeast   4449.46200  1.0     1.0
3   33  22.705         0  northwest  21984.47061  1.0     1.0
4   32  28.880         0  northwest   3866.85520  1.0     1.0

In [86]:
encoded_values = pd.DataFrame(encoded_values, columns=['region'])

In [87]:
encoded_values.head()

   region
0     0.0
1     1.0
2     1.0
3     2.0
4     2.0

In [88]:
df12 = pd.concat([df12.drop('region', axis=1), encoded_values], axis=1)

In [89]:
df12.head()

   age     bmi  children      charges  sex  smoker  region
0   19  27.900         0  16884.92400  0.0     0.0     0.0
1   18  33.770         1   1725.55230  1.0     1.0     1.0
2   28  33.000         3   4449.46200  1.0     1.0     1.0
3   33  22.705         0  21984.47061  1.0     1.0     2.0
4   32  28.880         0   3866.85520  1.0     1.0     2.0